(kicad_sch (version 20230121) (generator eeschema)

  (uuid 59c6ca77-573c-4f70-8950-b33a8e43986e)

  (paper "A4")

  (lib_symbols
    (symbol "Custom_symbols:MCU_Arduino_Pro_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Pro_Micro" (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "ScottoKeebs_MCU:Arduino_Pro_Micro" (at 0 -22.86 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 26.67 -63.5 90)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MCU_Arduino_Pro_Micro_0_1"
        (rectangle (start -10.16 16.51) (end 10.16 -16.51)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "MCU_Arduino_Pro_Micro_1_1"
        (pin input line (at -15.24 13.97 0) (length 5.08)
          (name "TX0/PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -8.89 0) (length 5.08)
          (name "7/PE6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -11.43 0) (length 5.08)
          (name "8/PB4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -13.97 0) (length 5.08)
          (name "9/PB5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -13.97 180) (length 5.08)
          (name "10/PB6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -11.43 180) (length 5.08)
          (name "16/PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -8.89 180) (length 5.08)
          (name "14/PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -6.35 180) (length 5.08)
          (name "15/PB1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -3.81 180) (length 5.08)
          (name "A0/PF7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -1.27 180) (length 5.08)
          (name "A1/PF6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 1.27 180) (length 5.08)
          (name "A2/PF5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 11.43 0) (length 5.08)
          (name "RX1/PD2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 3.81 180) (length 5.08)
          (name "A3/PF4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 6.35 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 8.89 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 11.43 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 13.97 180) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 8.89 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 3.81 0) (length 5.08)
          (name "2/PD1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 1.27 0) (length 5.08)
          (name "3/PD0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -1.27 0) (length 5.08)
          (name "4/PD4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -3.81 0) (length 5.08)
          (name "5/PC6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -6.35 0) (length 5.08)
          (name "6/PD7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom_symbols:Placeholder_Diode" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Diode" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1N4148 (DO-35) or 1N4148W (SOD-123)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Placeholder_Diode_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Placeholder_Diode_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom_symbols:Placeholder_Keyswitch" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "S" (at 3.048 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Keyswitch" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, normally open, two pins, 45° tilted" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Placeholder_Keyswitch_0_1"
        (circle (center -1.1684 1.1684) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 2.54)
            (xy 2.54 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 2.032 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -1.524 1.524)
            (xy -1.524 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -1.524)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.143 -1.1938) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -2.54 2.54 0) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -2.54 180) (length 0)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 63.5 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 045113fe-fcac-4ff2-8efd-c61fdae992fb)
  )
  (junction (at 76.2 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 12d26ba8-4b74-43fb-8bc7-3f0479052604)
  )
  (junction (at 101.6 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1756d7d3-8ff3-442f-b5d3-edce10f1e331)
  )
  (junction (at 101.6 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 383694b5-320d-4b2f-a8d8-b5510b004d17)
  )
  (junction (at 93.98 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 3bf72407-00c9-408e-8669-ec2a005f916e)
  )
  (junction (at 93.98 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 4577455e-9663-492a-9458-39f1212807da)
  )
  (junction (at 88.9 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 47e20669-8100-42a2-a420-0eb4e912d50f)
  )
  (junction (at 81.28 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 61af5ca1-fa4b-4abd-8317-898a93f2bf67)
  )
  (junction (at 106.68 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 6219f2b0-6ddb-4b95-b27e-9a815ba3b43d)
  )
  (junction (at 106.68 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 646b86ae-8b98-4f24-94c1-85cf1fd9ef36)
  )
  (junction (at 63.5 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 67e73e60-c0a0-4d28-aa02-0cb7973b0bb4)
  )
  (junction (at 93.98 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 6fce3879-370f-4619-8496-41bbac42ce59)
  )
  (junction (at 106.68 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 8ed08de3-cb76-4e6f-8f34-6346a13a23d2)
  )
  (junction (at 81.28 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b607f6b4-ac43-45ee-af74-561f469eaca2)
  )
  (junction (at 88.9 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bbd21552-0452-4793-b9d5-259cccfe635b)
  )
  (junction (at 93.98 101.6) (diameter 0) (color 0 0 0 0)
    (uuid bff48ec5-5904-4fa0-8bfc-0a847a43ffd6)
  )
  (junction (at 76.2 50.8) (diameter 0) (color 0 0 0 0)
    (uuid c43e2a32-609c-4ffa-8972-cf894838a9d6)
  )
  (junction (at 101.6 50.8) (diameter 0) (color 0 0 0 0)
    (uuid cb86bab7-bdb0-40dc-9dd4-6e2d3c9e27e7)
  )
  (junction (at 81.28 82.55) (diameter 0) (color 0 0 0 0)
    (uuid ddb41ed7-cf82-47ed-997f-ee5d11649970)
  )
  (junction (at 76.2 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e1cf9c29-cc5a-4d7c-a932-b8daa06d7f8f)
  )
  (junction (at 88.9 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e9f488b4-a7f8-4f93-a5b3-f2b40b9e539c)
  )
  (junction (at 106.68 120.65) (diameter 0) (color 0 0 0 0)
    (uuid fa8398fd-6a8b-4cb9-a49e-fdc2ccd916f2)
  )

  (wire (pts (xy 93.98 82.55) (xy 106.68 82.55))
    (stroke (width 0) (type default))
    (uuid 027ccb16-7dbb-4532-906c-529605fce170)
  )
  (wire (pts (xy 101.6 38.1) (xy 101.6 50.8))
    (stroke (width 0) (type default))
    (uuid 05393510-0aef-4891-8f24-ceb451f9393d)
  )
  (wire (pts (xy 106.68 63.5) (xy 120.65 63.5))
    (stroke (width 0) (type default))
    (uuid 065ab88a-cabb-470b-996f-31467985856b)
  )
  (wire (pts (xy 88.9 50.8) (xy 88.9 69.85))
    (stroke (width 0) (type default))
    (uuid 26b1607c-a965-42fc-b5c6-b80dfa354265)
  )
  (wire (pts (xy 81.28 120.65) (xy 93.98 120.65))
    (stroke (width 0) (type default))
    (uuid 315c2b75-bff8-4d25-9cea-c45702251202)
  )
  (wire (pts (xy 76.2 69.85) (xy 76.2 88.9))
    (stroke (width 0) (type default))
    (uuid 3277172b-9bda-4451-9caa-d72398675042)
  )
  (wire (pts (xy 106.68 120.65) (xy 120.65 120.65))
    (stroke (width 0) (type default))
    (uuid 3a3eb647-329a-4cc4-8f52-5c9b932caa27)
  )
  (wire (pts (xy 106.68 101.6) (xy 120.65 101.6))
    (stroke (width 0) (type default))
    (uuid 4ed8d112-0c9f-41c3-b951-aaf5bfa25803)
  )
  (wire (pts (xy 101.6 69.85) (xy 101.6 88.9))
    (stroke (width 0) (type default))
    (uuid 5012c5cb-45c2-48d9-a287-0b8b81bcedd3)
  )
  (wire (pts (xy 101.6 88.9) (xy 101.6 107.95))
    (stroke (width 0) (type default))
    (uuid 561cb0ef-c4c7-4617-b397-d1c87265cb4c)
  )
  (wire (pts (xy 68.58 101.6) (xy 81.28 101.6))
    (stroke (width 0) (type default))
    (uuid 6cdc4a65-b214-4534-943b-db2be29b307e)
  )
  (wire (pts (xy 76.2 38.1) (xy 76.2 50.8))
    (stroke (width 0) (type default))
    (uuid 74f4e373-9304-4062-be28-ac09fe0a44ec)
  )
  (wire (pts (xy 81.28 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type default))
    (uuid 834c0c6e-8901-4035-9466-60ceb2d44df9)
  )
  (wire (pts (xy 76.2 88.9) (xy 76.2 107.95))
    (stroke (width 0) (type default))
    (uuid 8634c95a-173c-4071-980c-9a91f9f31287)
  )
  (wire (pts (xy 93.98 120.65) (xy 106.68 120.65))
    (stroke (width 0) (type default))
    (uuid 8b0626d3-f7aa-47ba-acb3-c1d7dad063cb)
  )
  (wire (pts (xy 93.98 63.5) (xy 106.68 63.5))
    (stroke (width 0) (type default))
    (uuid 92b4eb75-aa34-4eb0-a418-095e45842ab3)
  )
  (wire (pts (xy 68.58 82.55) (xy 81.28 82.55))
    (stroke (width 0) (type default))
    (uuid 97178167-f59f-4358-a887-39cd13fbaef4)
  )
  (wire (pts (xy 101.6 50.8) (xy 101.6 69.85))
    (stroke (width 0) (type default))
    (uuid 9b8f7f8d-58d4-4ec4-98cc-a43a07812a83)
  )
  (wire (pts (xy 88.9 38.1) (xy 88.9 50.8))
    (stroke (width 0) (type default))
    (uuid ac5b51b3-9378-433d-b54d-1a975a5244a3)
  )
  (wire (pts (xy 88.9 69.85) (xy 88.9 88.9))
    (stroke (width 0) (type default))
    (uuid aeb029f2-8b5f-4be3-b9e5-60a843986d66)
  )
  (wire (pts (xy 63.5 69.85) (xy 63.5 88.9))
    (stroke (width 0) (type default))
    (uuid afc5014b-435c-4566-8f1a-9c1645f75a31)
  )
  (wire (pts (xy 68.58 63.5) (xy 81.28 63.5))
    (stroke (width 0) (type default))
    (uuid b9619178-03f3-4766-924e-709c7d82823a)
  )
  (wire (pts (xy 81.28 101.6) (xy 93.98 101.6))
    (stroke (width 0) (type default))
    (uuid ba89ca1d-55ac-411e-92ad-4cfdcedbe5aa)
  )
  (wire (pts (xy 81.28 82.55) (xy 93.98 82.55))
    (stroke (width 0) (type default))
    (uuid c3ed06b0-667d-4788-a7a9-4966905daa0f)
  )
  (wire (pts (xy 63.5 38.1) (xy 63.5 50.8))
    (stroke (width 0) (type default))
    (uuid c537c00b-a24a-41c5-bc63-b21690883d4a)
  )
  (wire (pts (xy 88.9 88.9) (xy 88.9 107.95))
    (stroke (width 0) (type default))
    (uuid c9f665a4-1cec-42a3-a900-6e0bf7314bca)
  )
  (wire (pts (xy 93.98 101.6) (xy 106.68 101.6))
    (stroke (width 0) (type default))
    (uuid d160934c-0fe2-416e-9498-dd0c09ae6b61)
  )
  (wire (pts (xy 106.68 82.55) (xy 120.65 82.55))
    (stroke (width 0) (type default))
    (uuid ec3f6c20-7b70-4858-8a5d-d157ec6b1d04)
  )
  (wire (pts (xy 63.5 50.8) (xy 63.5 69.85))
    (stroke (width 0) (type default))
    (uuid efcec819-3842-40d0-974b-808551647400)
  )
  (wire (pts (xy 76.2 50.8) (xy 76.2 69.85))
    (stroke (width 0) (type default))
    (uuid f8da459d-8222-4048-bb7a-4a8c75c4980e)
  )

  (global_label "Column1" (shape input) (at 63.5 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0aa1c9c6-90db-4265-a0c8-3a609ef56e17)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5 26.8298 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Row3" (shape input) (at 120.65 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1ce436c1-cf37-4767-af0e-875750220266)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 128.5942 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Column4" (shape input) (at 101.6 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3660b7b1-b1fa-47ae-aee7-246fd4994b4c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 101.6 26.8298 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Row3" (shape input) (at 160.02 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40391058-5971-4836-9745-893f7a969b51)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.0758 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Column2" (shape input) (at 160.02 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 429979a5-d481-43c3-9960-324648ba35f6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.7498 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Column1" (shape input) (at 160.02 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4504d05e-ff47-4ecc-99f8-8b8ea1bcead8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.7498 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Column3" (shape input) (at 88.9 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 65014129-addf-4b0c-8f44-830a71903cf2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 88.9 26.8298 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Column4" (shape input) (at 160.02 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6c774805-8d9d-45d3-80b2-1ef65c798487)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.7498 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Row1" (shape input) (at 120.65 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7dcae1ac-9a09-4a16-b7d7-8e91cfeed7f6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 128.5942 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Row1" (shape input) (at 160.02 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 875a62dc-f736-44ff-acd6-67ba572856b9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.0758 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Column2" (shape input) (at 76.2 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a0b00d8-94b7-470e-ad2c-ff1a71ce7fa3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 76.2 26.8298 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Row2" (shape input) (at 160.02 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ed248c5-1502-4801-8b56-ced89f8a3295)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.0758 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Column3" (shape input) (at 160.02 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f243682-ff74-49a6-8380-1e487380f95a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.7498 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Row2" (shape input) (at 120.65 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid afc225aa-9a87-4fe4-aef1-2c8e4fd99336)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 128.5942 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Row4" (shape input) (at 120.65 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c886dee2-0a86-4813-9b1d-88bf7afc1ce3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 128.5942 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Row4" (shape input) (at 160.02 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cbe14c12-d54a-4ae5-9ab7-81409ceeda80)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.0758 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 93.98 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 16239f32-d3af-4882-9a1e-63f72bf6fd51)
    (property "Reference" "D3" (at 96.52 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 96.52 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 93.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 93.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 93.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8192dae1-f1c1-4292-b251-201dce7e55b5))
    (pin "2" (uuid 30c2ee9b-2659-42e5-be14-2991bb3283ca))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 91.44 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b903563-5923-426c-b2b8-bf7ffd949bdd)
    (property "Reference" "S11" (at 91.44 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 91.44 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 91.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b4aec675-d059-40fa-943d-1a0f1457a8d4))
    (pin "1" (uuid 27a9dd36-3205-4fec-bc35-97cc3a769315))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 78.74 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 218a1215-299c-468a-8b22-d856672d7d2c)
    (property "Reference" "S10" (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 78.74 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 78.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7d49840f-e4c3-4677-90fc-f1a65dd9b613))
    (pin "1" (uuid 26b4192f-b1c5-483e-99b6-40f434a08a64))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 66.04 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 257fa25a-7698-4734-9196-1889451908d2)
    (property "Reference" "S9" (at 66.04 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 66.04 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 66.04 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 32c68333-566c-4419-8066-61937f067925))
    (pin "1" (uuid 9ab01673-cf49-4a28-9d23-3e4a1e49327a))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 104.14 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cf04355-f1a1-4797-8283-84096b16daa4)
    (property "Reference" "S8" (at 104.14 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 104.14 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 978699af-8264-4925-a41b-8076af66058b))
    (pin "1" (uuid 212852c0-07c3-4500-837b-b4a25bfe74e4))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 93.98 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c51a0e6-f785-4c1a-b7a0-614317ca8b61)
    (property "Reference" "D14" (at 96.52 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 96.52 118.11 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 93.98 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 93.98 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 93.98 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ba954f5-029b-4402-9785-eb4b7c289bc3))
    (pin "2" (uuid 4dfb0f6f-5e96-47df-8187-78fbffe0d552))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 106.68 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51bb3945-f6a9-47e1-8765-23057d35b7ac)
    (property "Reference" "D12" (at 109.22 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 109.22 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 106.68 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 106.68 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 106.68 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbebab49-258b-4b5c-94b0-2e048a5f5bf7))
    (pin "2" (uuid 47b99fbd-dee9-4e7e-9614-c64a0380d5e8))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 104.14 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59a3a34e-029c-449f-bb37-8fd31808f069)
    (property "Reference" "S12" (at 104.14 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 104.14 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cd18de3c-27c4-4515-86b9-7b7f7112d6b5))
    (pin "1" (uuid 8aa131ac-e29d-4aca-9516-af1b74f13b6b))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 78.74 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ebef78d-7421-49e1-9cfa-95aa646f927c)
    (property "Reference" "S13" (at 78.74 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 78.74 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 78.74 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid eb784092-97b2-457e-8d90-0ac17cb674cc))
    (pin "1" (uuid 57ef8f61-be5f-470b-94aa-810497c18498))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 93.98 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66d6ae20-5e4c-4635-862b-2ed001f4bc1d)
    (property "Reference" "D11" (at 96.52 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 96.52 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ad5fa4e-418a-45e3-b98f-0447be83ba98))
    (pin "2" (uuid f4f32147-7d54-4ae0-81c5-c467453c32de))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 68.58 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67d452ff-79ef-44d5-884b-de3acb3686c8)
    (property "Reference" "D9" (at 71.12 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 71.12 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 68.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 68.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 68.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b505ef6-fe6c-49c0-b95f-a76db32bf061))
    (pin "2" (uuid 7bb89cee-0811-4f71-8c89-492d0d7b5af4))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 78.74 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69489cba-390e-4e23-aef2-ddce4bc879e0)
    (property "Reference" "S2" (at 78.74 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 78.74 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 78.74 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3d2a47f8-2d5d-4b78-a5dc-b251aad4357d))
    (pin "1" (uuid 7d556984-bea0-438c-a626-3e7e3f1407c4))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 81.28 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bbb8bd0-6f4f-49a8-a375-7725d1724e09)
    (property "Reference" "D13" (at 83.82 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 83.82 118.11 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d69ed1a1-386d-4249-a2a4-9fa25b4cc85c))
    (pin "2" (uuid c7c48e19-92ed-4e3e-bd33-0bdbb0b59324))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 68.58 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71833174-b840-434f-9452-23bda3d24c1c)
    (property "Reference" "D1" (at 71.12 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 71.12 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 68.58 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 68.58 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 68.58 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bd92766-407c-43b0-9a8b-f6862fe94c26))
    (pin "2" (uuid b30a8f15-9f2f-4e76-adda-c62ae67c2472))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 104.14 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8adef637-07c0-4267-9169-5416c537b16b)
    (property "Reference" "S4" (at 104.14 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 104.14 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 104.14 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 71035d9e-3696-43d7-897f-330f645ceaa8))
    (pin "1" (uuid e42406c5-b3d6-4c33-a1ac-3394582ec597))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 106.68 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 906da765-0db4-41d4-938b-a2c19200ecdf)
    (property "Reference" "D8" (at 109.22 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 109.22 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4794fd8-21a4-48c1-909c-10a67a3de0a2))
    (pin "2" (uuid c5823f96-6764-4435-80b7-f881d0df63b4))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 91.44 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 963ac4d9-a184-461e-b449-2ea3db9fff3d)
    (property "Reference" "S14" (at 91.44 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 91.44 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 91.44 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4ca011cf-5d24-4e16-910a-78028f0e7cdc))
    (pin "1" (uuid 126e5eff-a3a7-434f-8b74-d34c6ee48b31))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 66.04 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99397b0f-738c-4e29-b536-80fcb4d88d69)
    (property "Reference" "S1" (at 66.04 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 66.04 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 66.04 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1526ab35-7283-4e5c-ace4-86e7a05f4510))
    (pin "1" (uuid 9096ae67-3e13-4158-9ea9-f3b293799d7d))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 81.28 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b9dba94-0f37-4a33-b36b-b2483288b2df)
    (property "Reference" "D10" (at 83.82 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 83.82 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c5248be-9780-4ad4-92a0-4cd7960b7306))
    (pin "2" (uuid 40512ecc-5e0a-45c4-aeaa-8a9f84a2e050))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 91.44 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b198b94e-580c-4484-acb5-1a0478a47f08)
    (property "Reference" "S3" (at 91.44 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 91.44 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 91.44 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 211f85bc-ffd3-4142-9f09-f79c42522360))
    (pin "1" (uuid cba62e10-ee93-48c7-a4d1-aa844dcdeb15))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:MCU_Arduino_Pro_Micro") (at 175.26 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7a2cae0-c1b7-4962-ba7a-183859c76dc5)
    (property "Reference" "U2" (at 175.26 58.42 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Pro_Micro" (at 175.26 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "ScottoKeebs_MCU:Arduino_Pro_Micro" (at 175.26 102.87 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 201.93 143.51 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "15" (uuid 73b66d60-a3e4-416b-8cb1-4c404f8e22fd))
    (pin "1" (uuid 5707ec58-0b57-406e-abb2-f2fa3273cdd1))
    (pin "21" (uuid f9ff05a8-0a74-4e96-b007-ebb3903d8f05))
    (pin "24" (uuid 9d305630-c0ce-4155-83e4-f653ef813290))
    (pin "9" (uuid 29d584c9-f79b-4b26-8d37-b7c010784115))
    (pin "4" (uuid 68cdfdba-932e-4a5f-b29a-e250add99593))
    (pin "10" (uuid 69800a18-75f3-4b1e-9d46-856c66a918cb))
    (pin "5" (uuid 8924137c-5080-4689-a244-c179aa6c2f27))
    (pin "19" (uuid dc66a062-2c3d-4be4-aeb2-902d6ff67629))
    (pin "3" (uuid c5afc760-411d-4a6b-831b-00e25aa4a6eb))
    (pin "14" (uuid deaa02be-5b68-4378-b062-564ba0756697))
    (pin "17" (uuid 7183ef59-b0d8-4b57-a1ad-186256f696fc))
    (pin "6" (uuid 93dfaa40-c945-4aec-b8f8-f8a5d5244aa4))
    (pin "11" (uuid 8a691b71-3df6-42c2-9617-027c25fb75bd))
    (pin "12" (uuid 47a99138-d9ce-4a72-aed0-2ddfd6c94f63))
    (pin "13" (uuid 496277ec-0c89-4c54-9372-6e923990b37f))
    (pin "23" (uuid 77fafbf0-59a5-4687-b748-63e595faddac))
    (pin "7" (uuid 8d722760-7d5a-4167-99ac-53eaceba5397))
    (pin "16" (uuid efa9d40f-d2dc-41fe-bba4-1b6999f39d7d))
    (pin "22" (uuid 578bc12a-4be9-4a46-ae8f-3083cb230c7f))
    (pin "8" (uuid 9a434c97-edf4-41d2-863d-fd72c09f5059))
    (pin "2" (uuid e97565f6-7068-45fb-8daa-47588f579215))
    (pin "18" (uuid 49e623d0-74fb-4f2c-b08f-952c666156d5))
    (pin "20" (uuid 2f149fc6-9e3d-47ae-8437-89fffa41d23e))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 66.04 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0489dfb-a988-4833-a3bd-388801619313)
    (property "Reference" "S5" (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 66.04 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c67d9f4e-afc0-465a-b069-0e0c711c2a3d))
    (pin "1" (uuid ea0dddb2-7f54-4702-97c2-3c3b33845a4d))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 78.74 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb3416d0-e62e-41de-9eba-1df0cc38dafc)
    (property "Reference" "S6" (at 78.74 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 78.74 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 78.74 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c5543c5f-627c-4ae5-b6d3-026cde4e1c2c))
    (pin "1" (uuid 45e76fd1-ed89-41f9-8576-3f5e69a09d9c))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 91.44 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf2d71bc-40fb-4940-927c-98d0d9e6c216)
    (property "Reference" "S7" (at 91.44 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 91.44 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 91.44 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6389a1d9-a034-48ef-a3b6-509e7f1ae4dc))
    (pin "1" (uuid 86ee7581-4dd1-498b-8423-d49320e34f26))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 106.68 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d81fcc04-9595-4241-8629-49a32bfe73ec)
    (property "Reference" "D15" (at 109.22 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 109.22 118.11 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a7b98ff-992b-41d3-bb15-69289a9fdc23))
    (pin "2" (uuid 0a11669f-fcf1-410e-a172-25e79f74998f))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 93.98 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid daef4203-0d82-42b7-af62-d8b4e94098de)
    (property "Reference" "D7" (at 96.52 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 96.52 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 93.98 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 93.98 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 93.98 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64e69a25-3636-4bc6-b8e5-a5be10874cd3))
    (pin "2" (uuid 972bf101-3a0e-46cf-9784-e5b2bab1dcc1))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 81.28 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2b8635c-c3fc-4920-baf2-7630e31c37f3)
    (property "Reference" "D6" (at 83.82 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 83.82 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b95cee5-09ed-4e73-b895-a675b26ca818))
    (pin "2" (uuid 41eafce9-55ab-4a16-a65d-8a4ca9127b17))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Keyswitch") (at 104.14 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8ad5f38-be54-4e99-84b1-5c282ec87244)
    (property "Reference" "S15" (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keyswitch" (at 104.14 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "microkeys_MX:MX_PCB_1.00u" (at 104.14 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 42ffef19-10b8-4e22-93ff-e2115878c20b))
    (pin "1" (uuid 17dd35b7-27b1-4907-af54-5895d9741113))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "S15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 81.28 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebb69e9d-0101-4665-8939-fc1d0f32edce)
    (property "Reference" "D2" (at 83.82 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 83.82 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 81.28 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 81.28 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 81.28 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38255ebc-f648-415b-b019-78285e98e1d0))
    (pin "2" (uuid 4d76338e-315a-4dfd-a916-b45b9bead416))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 106.68 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee9abb6b-81c9-4771-abd3-0f396650df16)
    (property "Reference" "D4" (at 109.22 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 109.22 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a131fc4c-02a8-4fde-8127-3295bc772bfe))
    (pin "2" (uuid d5b51484-29ef-4928-8056-4be4f2718f9d))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom_symbols:Placeholder_Diode") (at 68.58 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbf36bb3-ddfb-4131-b635-3afe9d043051)
    (property "Reference" "D5" (at 71.12 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Diode" (at 71.12 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "microkeys_Components:Diode_SOD-123" (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac63f52f-136b-4627-81f9-22f531c7fdab))
    (pin "2" (uuid 97f11174-aa31-40d3-b776-13f332787808))
    (instances
      (project "keyboard_v1"
        (path "/59c6ca77-573c-4f70-8950-b33a8e43986e"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
